{
  "ConnectionStrings": {"DefaultConnection" : "Server=(LocalDb)\\MSSQLlocalDB;Database=BookListRazor; MultipleActiveResultSets=True"},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
